# BlueMile

./: README.md
BlueMile.Certification.Mobile/Admin.Services/: BlueMile.Certification.Admin.Services.csproj
BlueMile.Certification.Mobile/Admin.Services/Models/: OwnerWebModel.cs
BlueMile.Certification.Mobile/Admin.Web/: BlueMile.Certification.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlueMile.Certification.Mobile/Admin.Web/Areas/Owners/: FindOwners.razor  FindOwners.razor.cs  OwnerDetail.razor.cs
BlueMile.Certification.Mobile/Admin.Web/Areas/Users/: Login.razor.cs  Register.razor.cs
BlueMile.Certification.Mobile/Admin.Web/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IFileUpload.cs  IOwnerRepository.cs
BlueMile.Certification.Mobile/Admin.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlueMile.Certification.Mobile/Admin.Web/Pages/: Error.cshtml
BlueMile.Certification.Mobile/Admin.Web/Pages/Owner/: FindOwners.razor  FindOwners.razor.cs
BlueMile.Certification.Mobile/Admin.Web/Properties/: launchSettings.json
BlueMile.Certification.Mobile/Admin.Web/Providers/: ApiAuthenticationStateProvider.cs
BlueMile.Certification.Mobile/Admin.Web/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  OwnerRepository.cs
BlueMile.Certification.Mobile/Admin.Web/Shared/: NavMenu.razor
BlueMile.Certification.Mobile/BlueMile.Certification.Admin.Services/: BlueMile.Certification.Admin.Services.csproj  IOwnerService.cs  OwnerService.cs
BlueMile.Certification.Mobile/BlueMile.Certification.Admin.Services/Models/: FindOwnersRequestModel.cs  OwnerWebModel.cs  PagedFilterModel.cs  PagedResponseModel.cs
BlueMile.Certification.Mobile/BlueMile.Certification.Admin.Web/: BlueMile.Certification.Admin.Web.csproj  Startup.cs  _Imports.razor
BlueMile.Certification.Mobile/BlueMile.Certification.Admin.Web/Areas/Owners/: FindOwners.razor  FindOwners.razor.cs  OwnerDetail.razor
BlueMile.Certification.Mobile/BlueMile.Certification.Admin.Web/Areas/Users/: LogOut.razor.cs
BlueMile.Certification.Mobile/BlueMile.Certification.Admin.Web/Pages/: Error.cshtml.cs  _Host.cshtml
BlueMile.Certification.Mobile/BlueMile.Certification.Admin.Web/Shared/: LoadingDisplay.razor
BlueMile.Certification.Mobile/BlueMile.Certification.Mobile/BlueMile.Certification.Mobile/: App.xaml  App.xaml.cs  BlueMile.Certification.Mobile.csproj
BlueMile.Certification.Mobile/BlueMile.Certification.Mobile/BlueMile.Certification.Mobile/Converters/: BoolToInverseConverter.cs  BoolToTextConverter.cs  CategoryDescriptionConverter.cs  ItemTypeDescriptionConverter.cs  ItemTypeListDescriptionConverter.cs
BlueMile.Certification.Mobile/BlueMile.Certification.Mobile/BlueMile.Certification.Mobile/Helpers/: ModelHelper.cs
BlueMile.Certification.Mobile/BlueMile.Certification.Mobile/BlueMile.Certification.Mobile/Models/: BoatMobileModel.cs  ItemMobileModel.cs  OwnerMobileModel.cs  RequiredItemModel.cs
BlueMile.Certification.Mobile/BlueMile.Certification.Mobile/BlueMile.Certification.Mobile/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  BoatDetailViewModel.cs  BoatsViewModel.cs  CreateUpdateBoatViewModel.cs  CreateUpdateOwnerViewModel.cs  EditRequiredItemViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewRequiredItemViewModel.cs  OwnerViewModel.cs  RegisterUserViewModel.cs
BlueMile.Certification.Mobile/BlueMile.Certification.Mobile/BlueMile.Certification.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BoatDetailPage.xaml  BoatsPage.xaml  BoatsPage.xaml.cs  (+13 more)
BlueMile.Certification.Mobile/BlueMile.Certification.WASM/Server/: BlueMile.Certification.WASM.Server.csproj  BlueMile.Certification.WASM.Server.xml  Program.cs  Startup.cs  appsettings.Development.json
BlueMile.Certification.Mobile/BlueMile.Certification.WebApi/: BlueMile.Certification.WebApi.csproj  BlueMile.Certification.WebApi.xml  Program.cs  Startup.cs  _Imports.razor
BlueMile.Certification.Mobile/BlueMile.Certification.WebApi/Data/: ApplicationDbContext.cs  SeedData.cs
BlueMile.Certification.Mobile/BlueMile.Certification.WebApi/Helpers/: BoatHelper.cs  DocumentHelper.cs  ItemHelper.cs  OwnerHelper.cs
BlueMile.Certification.Mobile/BlueMile.Certification.WebApi/Pages/: Error.cshtml  _Host.cshtml
BlueMile.Certification.Mobile/BlueMile.Certification.WebApi/Properties/: launchSettings.json
BlueMile.Certification.Mobile/BlueMile.Certification.WebApi/Services/: AuditUserProvider.cs  CertificationRepository.cs  ICertificationRepository.cs  ILoggerService.cs  LoggerService.cs
BlueMile.Certification.Mobile/Mobile/Shared/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlueMile.Certification.Mobile.csproj
BlueMile.Certification.Mobile/WASM/Server/: BlueMile.Certification.WASM.Server.csproj  Program.cs  Startup.cs
BlueMile.Certification.Mobile/Web/: BlueMile.Certification.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlueMile.Certification.Mobile/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BlueMile.Certification.Mobile/Web/Properties/: launchSettings.json
BlueMile.Coc.Mobile/BlueMile.Coc.Mobile/BlueMile.Coc.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlueMile.Coc.Mobile.csproj
BlueMile.Coc.Mobile/BlueMile.Coc.WebApi/: BlueMile.Coc.WebApi.csproj  Program.cs  Startup.cs  web.config
BlueMile.Coc.Mobile/BlueMile.Coc.WebApi/Controllers/: BoatsController.cs  ImagesController.cs  OwnersController.cs  RequiredItemsController.cs
BlueMile.Coc.Mobile/BlueMile.Coc.WebApi/Data/: BoatContext.cs  ImageContext.cs  OwnerContext.cs  RequiredItemContext.cs
BlueMile.Coc.Mobile/BlueMile.Coc.WebApi/Interfaces/: IOwnerRepository.cs
BlueMile.Coc.Mobile/BlueMile.Coc.WebApi/Properties/: launchSettings.json
BlueMile.Coc.Mobile/BlueMile.Coc.WebApi/Services/: OwnerRepository.cs
RenewalReminder/src/RenewalReminder.Core/: App.cs  RenewalReminder.Core.csproj
RenewalReminder/src/RenewalReminder.UI/: App.xaml  App.xaml.cs  RenewalReminder.UI.csproj
(+476 files in other folders)
