<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueMile.Certification.Mobile.Views.RegisterUserPage"
             xmlns:viewModels="clr-namespace:BlueMile.Certification.Mobile.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:RegisterUserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Email"/>
                <Entry Placeholder="Email"
                       IsPassword="False"
                       Text="{Binding Email}"/>
                <ImageButton Source="clear.png"
                             Command="{Binding ClearCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Password"/>
                <Entry Placeholder="Password"
                       IsPassword="{Binding HidePassword}"
                       Text="{Binding Password}"/>
                <ImageButton Source="{Binding DisplayPasswordCommand}"
                             Command="{Binding ClearCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Confirm Password"/>
                <Entry Placeholder="Confirm Password"
                       IsPassword="True"
                       Text="{Binding ConfirmPassword}"/>
            </StackLayout>
            <Button Text="Register In"
                    Command="{Binding RegisterCommand}"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>