<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueMile.Certification.Web.ApiClient\BlueMile.Certification.Web.ApiClient.csproj" />
    <ProjectReference Include="..\BlueMile.Certification.WebApi\BlueMile.Certification.WebApi.csproj" />
    <ProjectReference Include="..\Web.ApiModels\BlueMile.Certification.Web.ApiModels.csproj" />
  </ItemGroup>

</Project>
